<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans');

        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Open Sans", sans-serif;
        }

        .container {
            width: 100%;
            text-align: center;
            margin-bottom: 36px;
        }

        .content {
            margin: 0 auto;
            width: 600px;
            height: 300px;
        }

        .welcome-text, .welcome-text-date {
            color: black;
            font-weight: 600;
            font-size: 22px;
        }

        .main-text-logo {
            font-weight: 600;
            font-size: 22px;
            color: #D72130;
            margin-bottom: 8px;
        }

        .main-text {
            font-weight: 600;
            font-size: 12px;
            color: #596377;
            margin-bottom: 24px;
            text-align: center;
        }

        a {
            background-color: #D72130;
            border: none;
            padding: 10px 135px;
            text-decoration: none;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="container">
            <p class="welcome-text"> Hello! We have recieved your reset password request.</p>
        </div>
        <div class="container">
            <span style="color: #D72130; font-weight: 600; font-size: 24px;">&#x2713;</span>
            <p class="main-text-logo">Sports Hub</p>
            <p class="main-text">In order to reset your password on Sports Hub click on the link below</p>
            <a href="{resetPasswordPage}">Reset password here</a>
        </div>
    </div>
</body>
</html>