<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @@import url('https://fonts.googleapis.com/css?family=Open+Sans');

        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Open Sans", sans-serif;
        }

        .container {
            width: 100%;
            text-align: center;
            margin-bottom: 36px;
        }

        ul li:before {
            content: '\2713';
            display: block;
            color: #D72130;
        }

        ul li {
            list-style-type: none;
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .content {
            margin: 0 auto;
            width: 600px;
            height: 300px;
        }

        .welcome-text, .welcome-text-date {
            color: black;
            font-weight: 600;
            font-size: 22px;
        }

        .main-text-logo {
            font-weight: 600;
            font-size: 22px;
            color: #D72130;
            margin-bottom: 8px;
        }

        .main-text {
            font-weight: 600;
            font-size: 12px;
            color: #596377;
            margin-bottom: 24px;
            text-align: center;
        }

        a {
            background-color: #D72130;
            border: none;
            padding: 10px 135px;
            text-decoration: none;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="container">
            <p class="welcome-text"> Hello! You have successfully registered to Sports Hub</p>
            <p class="welcome-text-date">{DateRegistered}</p>
        </div>
        <div class="container">
            <ul><li class="tick"></li></ul>
            <p class="main-text-logo">Sports Hub</p>
            <p class="main-text">Now you will receive the latest news in the world of sport</p>
            <a href="https://localhost:7128/index">GO TO WEBSITE</a>
        </div>
    </div>
</body>
</html>