# sport-hub

./: .gitignore  README.md  SportHub.sln  courses.sln
SportHub/: Program.cs  SportHub.csproj  appsettings.json  start_azurite.bat
SportHub.Services/: CommentService.cs  EmailService.cs  IEmailService.cs  ImageService.cs  SportHub.Services.csproj  TokenService.cs  UserService.cs
SportHub.Services/ArticleServices/: GetAdminArticlesService.cs  GetArticleService.cs  SearchArticles.cs  SearchService.cs
SportHub.Services/Config/: EmailServiceConfig.cs
SportHub.Services/Exceptions/ArticleServiceExceptions/: ArticleNotFoundException.cs  InvalidPageArgumentsException.cs
SportHub.Services/Exceptions/ExceptionModels/: TokenExceptionArgs.cs
SportHub.Services/Exceptions/ExternalAuthExceptions/: InvalidAuthDataException.cs  InvalidAuthProviderException.cs
SportHub.Services/Exceptions/RootExceptions/: ArticleServiceException.cs  ExternalAuthException.cs  TokenServiceException.cs  UserServiceException.cs
SportHub.Services/Exceptions/TokenServiceExceptions/: InvalidTokenException.cs  TokenClaimNotFoundOrInvalidException.cs  TokenDoesNotExistException.cs  TokenExpiredException.cs  TokenIsUsedException.cs  TokenNotExpiredException.cs  TokenRevokedException.cs
SportHub.Services/Exceptions/UserServiceExceptions/: EmailAlreadyInUseException.cs  EmailDoesntExistException.cs  UserDoesNotExistException.cs
SportHub.Services/Extensions/: AddRangeExtension.cs
SportHub.Services/Interfaces/: ICommentService.cs  IEmailService.cs  IGetAdminArticlesService.cs  IGetArticleService.cs  IImageService.cs  ILanguageService.cs  INavigationItemService.cs  ISearchArticles.cs  ISearchService.cs  ITokenService.cs  IUserService.cs
SportHub.Services/NavigationItemServices/: MainNavigationItemService.cs
SportHub.Services/Services/: LanguageService.cs
SportHub.Services/ViewModels/: DisplayedLanguageViewModel.cs  LanguageViewModel.cs
SportHub/Config/: app.config
SportHub/Config/JwtAuthentication/: JwtConfigurer.cs  JwtSigner.cs
SportHub/Config/JwtAuthentication/Interfaces/: IJwtSigner.cs
SportHub/Controllers/: AdminViewAndManageArticlesController.cs  ArticleController.cs  ArticlesController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  LanguageCofigurationController.cs  LocalizationController.cs  NIController.cs  Navigation.cs  NavigationItemsController.cs  UserController.cs
SportHub/Controlles/: NIController.cs
SportHub/Models/: AccessToken.cs  AccessTokenJwt.cs  ArticleArgs.cs  ArticleToAdd.cs  ArticleUpload.cs  CommentDTO.cs  EditedCommentArgs.cs  ExternalAuthArgs.cs  ExternalAuthProvidersEnum.cs  ForgotPassword.cs  LikeDislikeCommentArgs.cs  LoginCredentials.cs  MainArticlesToSaveArgs.cs  PageArgs.cs  PhotoOfTheDayModel.cs  RefreshTokenStates.cs  ResetPassword.cs  SignupCredentials.cs  SortedMainCommentsArgs.cs  SubCommentArgs.cs  TokenRequest.cs  UserIdArgs.cs
SportHub/Models/Output/: AuthTokenResponse.cs
SportHub/OAuthRoot/: ExternalAuthHandlerFactory.cs  IExternalAuthHandler.cs  IExternalAuthHandlerFactory.cs
SportHub/OAuthRoot/Strategies/: FacebookAuth.cs  FacebookLogin.cs  FacebookSignup.cs  GoogleAuth.cs  GoogleLogin.cs  GoogleSignup.cs
SportHub/Pages/: AboutSportsHub.cshtml  AboutSportsHub.cshtml.cs  AddArticle.cshtml  AddArticle.cshtml.cs  AdminPage.cshtml  AdminPage.cshtml.cs  CommentSectionTemp.cshtml  CommentSectionTemp.cshtml.cs  Error.cshtml.cs  FooterConfiguration.cshtml  FooterConfiguration.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  Search.cshtml  Search.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  _ViewStart.cshtml
SportHub/Pages/Admin/: UserManagement.cshtml  UserManagement.cshtml.cs
SportHub/Pages/Admin/ManageNavigationItems/: Index.cshtml  Index.cshtml.cs
SportHub/Pages/Articles/: Admin.cshtml  Admin.cshtml.cs  Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  UserList.cshtml  UserList.cshtml.cs
SportHub/Pages/Errors/: 404.cshtml  500.cshtml
SportHub/Pages/Localization/: AddLanguage.cshtml  AddLanguage.cshtml.cs  Localization.cshtml  Localization.cshtml.cs
SportHub/Pages/PageTemplates/: SignUpEmail.cshtml
SportHub/Pages/Shared/: _AdminLayout.cshtml  _AdminLayout.cshtml.css  _Culture.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _SignUpLayout.cshtml  _UserSideLayout.cshtml  _UserSideLayout.cshtml.css
SportHub/Properties/: launchSettings.json
SportHub/RefreshTokenHandlerRoot/: IRefreshTokenHandler.cs  RefreshTokenHandler.cs
SportHub/Resources/Pages/: Index.en-US.resx  Index.en.resx  Index.uk-UA.resx
SportHub/Resources/Pages/Articles/: UserList.en-US.resx  UserList.uk-UA.resx
SportHub/Resources/Pages/Localization/: AddLanguage.uk-UA.resx  (+1 more)
SportHub/ViewModels/: DisplayedLanguageViewModel.cs  LanguageViewModel.cs
SportHub/Views/: ArticleForSearchResult.cs  ArticlesDisplayVariables.cs  ArticlesSearch.cs  UserArticleRange.cs
SportHub/wwwroot/css/: AboutSportsHub.css  AddArticle.css  AddLanguage.css  CommentSectionTemp.css  FooterConfiguration.css  Index.css  Localization.css  ManageAdminArticles.css  NavigationItem.css  StyleSheet.css  StyleSheet1.css  UserArticles.css  _UserSideLayout.css  adminpage.css  details.css  displayArticle.css  errors.css  forgotPassword.css  login.css  searchPageResult.css  signup.css  site.css  userManagementPage.css
SportHub/wwwroot/emails/: resetPasswordEmail.html  signupEmail.html
SportHub/wwwroot/js/: AddLanguage.js  DataClass.js  FooterConfiguration.js  Localization.js  ManagenavigationItem - Copy (2).js  ManagenavigationItem - Copy.js  ManagenavigationItem.js  SearchField.js  adminLayoutHeader.js  adminTokenCheck.js  adminTokenCheckUserLayout.js  adminpage.js  adminsManageAllArticles.js  comments.js  externalAuth.js  hideAndShowDropdown.js  homepage.js  searchPageArticlesUpdate.js  signup.js  site.js  userArticles.js  userManagement.js  userProfile.js  userTokenCheck.js
(+139 files in other folders)
