++Solution 'courses' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:courses.sln
++courses
i:{00000000-0000-0000-0000-000000000000}:courses
++Connected Services 
i:{42170245-f263-4cfa-8064-de8acd28c7be}:>191
++No service dependencies discovered
i:{42170245-f263-4cfa-8064-de8acd28c7be}:>192
++Dependencies
i:{42170245-f263-4cfa-8064-de8acd28c7be}:>190
++Analyzers
i:{42170245-f263-4cfa-8064-de8acd28c7be}:analyzers
++Frameworks
i:{42170245-f263-4cfa-8064-de8acd28c7be}:frameworks
++Properties
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\properties\
++launchSettings.json
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\properties\launchsettings.json
++wwwroot
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\
++css
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\css\
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\bootstrap\dist\css\
++js
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\js\
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\bootstrap\dist\js\
++lib
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\
++favicon.ico
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\favicon.ico
++Pages
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\pages\
++Shared
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\pages\shared\
++_Layout.cshtml
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\pages\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\pages\shared\_validationscriptspartial.cshtml
++_ViewImports.cshtml
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\pages\_viewimports.cshtml
++_ViewStart.cshtml
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\pages\_viewstart.cshtml
++Error.cshtml
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\pages\error.cshtml
++Index.cshtml
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\pages\index.cshtml
++Privacy.cshtml
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\pages\privacy.cshtml
++Privacy.cshtml.cs
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\pages\privacy.cshtml.cs
++appsettings.json
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\appsettings.json
++Program.cs
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\program.cs
++Microsoft.AspNetCore.Analyzers
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\microsoft.netcore.app
++site.css
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\css\site.css
++site.js
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\js\site.js
++bootstrap
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\bootstrap\
++jquery
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\jquery\
++jquery-validation
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml.css
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\pages\shared\_layout.cshtml.css
++Error.cshtml.cs
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\pages\error.cshtml.cs
++Index.cshtml.cs
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\pages\index.cshtml.cs
++appsettings.Development.json
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\appsettings.development.json
++dist
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\bootstrap\dist\
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\jquery\dist\
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\jquery\license.txt
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{42170245-f263-4cfa-8064-de8acd28c7be}:c:\users\vetal\desktop\courses\courses\courses\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
